#   ██████╗ ██╗     ██╗ ██████╗███████╗
#  ██╔════╝ ██║     ██║██╔════╝██╔════╝
#  ██║  ███╗██║     ██║██║     ███████╗
#  ██║   ██║██║     ██║██║     ╚════██║
#  ╚██████╔╝███████╗██║╚██████╗███████║
#   ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚══════╝
#  ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
#  ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
#  ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
#  ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
#  ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║
#  ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
#  ███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗
#  ████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗
#  ██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝
#  ██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝
#  ██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║
#  ╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝
#   ███╗        ███╗
#  ██╔██╗      ██╔██╗
#  ╚═╝╚═╝█████╗╚═╝╚═╝
#        ╚════╝

# Interface:
user_interface                        = "alternative"
startup_screen                        = playlist
startup_slave_screen                  = browser

# Other interface shit:
autocenter_mode      = "yes"
display_bitrate      = "no"
header_visibility    = "yes"
statusbar_visibility = "yes"
progressbar_look     = "─⊙─"
#progressbar_look    = "▃▃▃"


# Visualizer stuff:
visualizer_output_name   = "FIFO Visualizer"
visualizer_in_stereo     = "yes"
visualizer_fifo_path     = "/tmp/mpd.fifo"
visualizer_sync_interval = "10"
visualizer_type          = "spectrum"
visualizer_look          = "▋▋"
