
#   ██████╗ ██╗     ██╗ ██████╗███████╗                         
#  ██╔════╝ ██║     ██║██╔════╝██╔════╝                         
#  ██║  ███╗██║     ██║██║     ███████╗                         
#  ██║   ██║██║     ██║██║     ╚════██║                         
#  ╚██████╔╝███████╗██║╚██████╗███████║                         
#   ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚══════╝                         
#  ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
#  ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
#  ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
#  ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
#  ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║
#  ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
#  ███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗ 
#  ████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗
#  ██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝
#  ██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝ 
#  ██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║     
#  ╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝     
#   ███╗        ███╗                                            
#  ██╔██╗      ██╔██╗                                           
#  ╚═╝╚═╝█████╗╚═╝╚═╝                                           
#        ╚════╝                                                 

# Interface:
user_interface                        = "alternative"
startup_screen                        = playlist
startup_slave_screen     = browser
alternative_header_first_line_format  = "$(white) $(end) $b$(green)%a$(end)$(white)$/b - $(magenta)%t$(end)$/b   "
alternative_header_second_line_format = "$b$(white)%b (%y)$(end)"

# Formatting shit:
song_columns_list_format   = "$L (10)[white]{n} $1│$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (20)[magenta]{t} $1│$7 (20)[white]{l}"
#song_columns_list_format     = "$L {n} $1"
now_playing_prefix           = "$b"
centered_cursor              = "no"
cyclic_scrolling             = "yes"
mouse_list_scroll_whole_page = "no"

# Other interface shit:
autocenter_mode      = "yes"
display_bitrate      = "no"
header_visibility    = "yes"
statusbar_visibility = "yes"
progressbar_look     = "─⊙─"
#progressbar_look    = "▃▃▃"


# Visualizer stuff:
visualizer_output_name   = "FIFO Visualizer"
visualizer_in_stereo     = "yes"
visualizer_fifo_path     = "/tmp/mpd.fifo"
visualizer_sync_interval = "10"
visualizer_type          = "spectrum"
visualizer_look          = "▋▋"
