
#   ██████╗ ██╗     ██╗ ██████╗███████╗                             
#  ██╔════╝ ██║     ██║██╔════╝██╔════╝                             
#  ██║  ███╗██║     ██║██║     ███████╗                             
#  ██║   ██║██║     ██║██║     ╚════██║                             
#  ╚██████╔╝███████╗██║╚██████╗███████║                             
#   ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚══════╝                             
#  ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗    
#  ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝    
#  ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗    
#  ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║    
#  ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║    
#  ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝    
#  ███╗   ███╗██████╗ ██████╗     ██████╗ ██████╗ ███╗   ██╗███████╗
#  ████╗ ████║██╔══██╗██╔══██╗   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#  ██╔████╔██║██████╔╝██║  ██║   ██║     ██║   ██║██╔██╗ ██║█████╗  
#  ██║╚██╔╝██║██╔═══╝ ██║  ██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  
#  ██║ ╚═╝ ██║██║     ██████╔╝██╗╚██████╗╚██████╔╝██║ ╚████║██║     
#  ╚═╝     ╚═╝╚═╝     ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#   ███╗        ███╗                                                
#  ██╔██╗      ██╔██╗                                               
#  ╚═╝╚═╝█████╗╚═╝╚═╝                                               
#        ╚════╝                                                     

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/media/hdd2/Musica"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type           "fifo"
    name           "FIFO Visualizer"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}

audio_output {
    type           "pulse"
    name           "Speakers"
}
