#---- Generated by tint2conf e257 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 2: Active desktop name, Inactive desktop name, Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #555555 0
border_color_hover = #ffffff 0
background_color_pressed = #555555 0
border_color_pressed = #ffffff 0

# Background 3: Launcher, Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 31
border_color = #ffffff 0
background_color_hover = #000000 31
border_color_hover = #ffffff 0
background_color_pressed = #555555 0
border_color_pressed = #ffffff 0

# Background 4: Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ec407a 59
background_color_hover = #555555 0
border_color_hover = #e91e63 100
background_color_pressed = #d81b60 0
border_color_pressed = #d81b60 100

# Background 5: Iconified task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #e91e63 0
background_color_hover = #555555 0
border_color_hover = #e91e63 100
background_color_pressed = #d81b60 0
border_color_pressed = #d81b60 100

# Background 6: Default task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ec407a 20
background_color_hover = #555555 0
border_color_hover = #e91e63 100
background_color_pressed = #d81b60 0
border_color_pressed = #d81b60 100

# Background 7: Clock
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 59
background_color_hover = #555555 0
border_color_hover = #ffffff 100
background_color_pressed = #d81b60 0
border_color_pressed = #ffffff 100

# Background 8: Systray
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #4fc3f7 59
background_color_hover = #555555 0
border_color_hover = #4fc3f7 100
background_color_pressed = #d81b60 0
border_color_pressed = #4fc3f7 100

# Background 9: Urgent task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #f44336 100
background_color_hover = #555555 0
border_color_hover = #f44336 100
background_color_pressed = #d81b60 0
border_color_pressed = #f44336 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 4 4 4
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Noto Sans 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 130 0
task_padding = 8 3 0
task_font = Noto Sans 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 6
task_active_background_id = 4
task_urgent_background_id = 9
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 4
launcher_background_id = 3
launcher_icon_background_id = 0
launcher_icon_size = 38
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop
launcher_item_app = tint2conf.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans Light 6
clock_font_color = #eeeeee 100
clock_padding = 8 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Noto Sans 10

