#---- Generated by tint2conf 9959 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7b7b7b 100
border_color = #7b7b7b 100
background_color_hover = #7b7b7b 100
border_color_hover = #7b7b7b 100
background_color_pressed = #7b7b7b 100
border_color_pressed = #7b7b7b 100

# Background 3: Inactive taskbar
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0000 0
border_color = #7b7b7b 90
background_color_hover = #ff0000 0
border_color_hover = #7b7b7b 90
background_color_pressed = #ff0000 0
border_color_pressed = #7b7b7b 90

#-------------------------------------
# Panel
panel_items = T
panel_size = 250 59
panel_margin = 15 6
panel_padding = 5 12 5
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top right horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = -1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = -1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = -1
battery_hide = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = -1
tooltip_font_color = #000000 100

