#---- Generated by tint2conf 33ef ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 32

#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 30
border_color = #ffffff 0
background_color_hover = #ffffff 30
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 0

# Background 3: Urgent task
rounded = 3
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4285f4 30
border_color = #4285f4 100
background_color_hover = #4285f4 30
border_color_hover = #4285f4 100
background_color_pressed = #4285f4 30
border_color_pressed = #4285f4 100

# Background 4: Active task, Clock
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 39
border_color = #000000 50
background_color_hover = #000000 40
border_color_hover = #000000 50
background_color_pressed = #000000 40
border_color_pressed = #000000 50

# Background 5: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #000000 100
border_color_pressed = #000000 0

# Background 6: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #000000 0
gradient_id = 1
background_color_hover = #000000 50
border_color_hover = #000000 0
background_color_pressed = #000000 50
border_color_pressed = #000000 0

# Background 7: Inactive desktop name, Inactive taskbar
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 50
border_color_hover = #000000 0
background_color_pressed = #000000 50
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :LFSC:
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 0 4 0
panel_background_id = 6
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 3
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 18 0 18
taskbar_background_id = 7
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 7
taskbar_name_active_background_id = 0
taskbar_name_font = KG Defying Gravity 18
taskbar_name_font_color = #ffffff 20
taskbar_name_active_font_color = #ffffff 44
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 5
task_maximum_size = 200 5
task_padding = 0 10 0
task_font = Source Sans Pro 06_55 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 80
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 4
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 0 16
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
# Clock
time1_format = %I:%M:%S %p
time2_format = 
time1_font = Cantarell 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 88
separator_style = empty
separator_size = 2
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 88
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #000000 100
tooltip_font = Sans normal 10

